# LargeCurvedRails

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/alexiil/mc/mod/traincraft/api/: AddonManager.java  IAddon.java  INetSerialisable.java  TrainCraftAPI.java  package-info.java
src/api/java/alexiil/mods/traincraft/api/: AddonManager.java  AlignmentFailureException.java  IAddon.java  INetSerialisable.java  IRollingStock.java  ITrackBlock.java  ITrackPath.java  ITrainMovementManager.java  ITrainWorldCache.java  MCObjectUtils.java  TrackPath2DArc.java  TrackPath3DArc.java  TrackPathComposite.java  TrackPathCompositeBase.java  TrackPathCurved.java  TrackPathProvider.java  TrackPathReversed.java  TrackPathStraight.java  TrackPathTriComposite.java  Train.java  TrainCraftAPI.java  package-info.java
src/api/java/alexiil/mods/traincraft/api/component/: ComponentResting.java  ComponentTrackFollower.java  IComponent.java  IComponentInner.java  IComponentOuter.java
src/api/java/alexiil/mods/traincraft/api/control/: DumbController.java  IController.java
src/api/java/alexiil/mods/traincraft/api/lib/: MCObjectUtils.java  MathUtil.java
src/api/java/alexiil/mods/traincraft/api/track/: ITrackBlock.java  ITrackPath.java  ITrackPlacer.java  ITrackProvider.java  ITrackRegistry.java  RayTraceTrackPath.java  TrackPath2DArc.java  TrackPath3DArc.java  (+6 more)
src/main/java/alexiil/mc/mod/traincraft/: CartCompat.java  DefaultProps.java  Proxy.java  ProxyClient.java  ProxyServer.java  TCRecipies.java  TCTabs.java  TrackPathProvider.java  TrackPlacer.java  TrackRegistry.java  TrainCraft.java  TrainRegistry.java
src/main/java/alexiil/mods/traincraft/: CartCompat.java  DefaultProps.java  Proxy.java  ProxyClient.java  ProxyServer.java  TCRecipies.java  TCTabs.java  TrackPathProvider.java  TrackPlacer.java  TrackRegistry.java  TrainCraft.java  TrainMovementManager.java  TrainRegistry.java  TrainWorldCache.java
src/main/java/alexiil/mods/traincraft/api/: ITrackBlock.java  ITrackPath.java  TrackPathCurved.java  TrackPathReversed.java  TrackPathStraight.java
src/main/java/alexiil/mods/traincraft/block/: BlockAbstractTrack.java  BlockAbstractTrackSingle.java  BlockCurvedTrack.java  BlockSeperatedTrack.java  BlockStraightTrack.java  BlockTrackAscending.java  BlockTrackAscendingPointer.java  BlockTrackCurved.java  BlockTrackCurvedFull.java  BlockTrackCurvedHalf.java  BlockTrackMultiple.java  BlockTrackMultiplePointer.java  BlockTrackPointer.java  BlockTrackPointerAscending.java  BlockTrackPointerMultiple.java  BlockTrackSeperated.java  BlockTrackStraight.java  BlockTraincraft.java  EnumDirection.java  TCBlocks.java
src/main/java/alexiil/mods/traincraft/compat/: TCCompat.java
src/main/java/alexiil/mods/traincraft/component/: Component.java  ComponentCart.java  ComponentEngineBase.java  ComponentSmallSteamLocomotive.java  ComponentSmallWheel.java  ComponentTrackFollower.java  GsonComponentData.java  GsonRollingStock.java  RollingStockTypeCart.java  TypeCartSmall.java  TypeSteamSmall.java
src/main/java/alexiil/mods/traincraft/entity/: EntityGenericRollingStock.java  EntityRollingStockBase.java  EntityRollingStockCart.java  EntityRollingStockPowered.java  EntityRollingStockPulled.java  EntitySmallSteamLocomotive.java
src/main/java/alexiil/mods/traincraft/item/: ItemBlockSeperatedTrack.java  ItemBlockTrack.java  ItemBlockTrainCraft.java  ItemPlacableTrain.java  ItemTrackAscendingAxis.java  ItemTrackCurved.java  ItemTrackDiagonal.java  ItemTrackStraight.java  ItemTrainCartSmall.java  ItemTrainLocomotiveSteamSmall.java  TCItems.java
src/main/java/alexiil/mods/traincraft/lib/: BlockStateKeyWrapper.java  MathUtil.java  NBTUtils.java
src/main/java/alexiil/mods/traincraft/model/: CurvedModelGenerator.java  MatrixUtil.java  ModelSplitter.java  ModelUtil.java  TrackCurvedBlockModel.java  VoidStateMapper.java
src/main/java/alexiil/mods/traincraft/network/: MessageCreateTrain.java  MessageDeleteTrain.java  MessageHandler.java  MessageUpdateTrackLocation.java  MessageUpdateTrain.java
src/main/java/alexiil/mods/traincraft/property/: BlockStatePropWrapper.java  TrainCraftExtendedProperty.java
src/main/java/alexiil/mods/traincraft/render/: RenderRollingStockBase.java  SmoothFaceRenderer.java
src/main/java/alexiil/mods/traincraft/tile/: TileAbstractTrack.java  TileTrackAscendingPointer.java  TileTrackExtraData.java  TileTrackMultiple.java  TileTrackMultiplePointer.java  TileTrackMultiplePoints.java
src/main/java/alexiil/mods/traincraft/track/: Curve.java  CurvedTrackJoiner.java  TCTracks.java  TrackBehaviourCurvedHalfNative.java  TrackBehaviourCurvedHalfState.java  TrackBehaviourPointerNative.java  TrackBehaviourStraightNative.java  TrackBehaviourStraightState.java  TrackJoiner.java  TrackJoinerSimple.java
src/main/resources/assets/traincraft/blockstates/: curved_track_2_wide.json  straight_track.json
src/main/resources/assets/traincraft/component/: wheel_small.json  wheel_wooden_small.json
src/main/resources/assets/traincraft/component/train/: minecart_wooden.json
src/main/resources/assets/traincraft/models/block/: track_curved_2_positive.mtl  track_straight_diag.mtl
src/main/resources/assets/traincraft/models/item/: stock_small_cart.json
src/main/resources/assets/traincraft/models/parts/: sleeper_2.mtl
src/main/resources/assets/traincraft/models/trains/: cart.mtl  steam_medium.mtl  steam_small.mtl
src/main/resources/assets/traincraft/trains/: minecart_wooden.json  rolling_stock_pulled.json
(+180 files in other folders)
