// DON'T TOUCH THE BUILDSCRIPT[] BLOCK
// its special, and it is only there to make ForgeGradle work correctly.

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge" // adds the forge dependency
apply plugin: 'maven' // for uploading to a maven repo

version = "0.1.0-alpha"
// Feel free to rename this at some point
group= "alexiil.mods.traincraft"
archivesBaseName = "traincraft" // the name that all artifacts will use as a base. artifacts names follow this pattern: [baseName]-[appendix]-[version]-[classifier].[extension]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//repositories {
//  ivy {
//    name "BuildCraft"
//    layout "pattern", {
//    	artifactPattern "https://github.com/AlexIIL/BC-Temp-releases/releases/download/[revision]/buildcraft-[revision].jar"
//    	ivyPattern "https://raw.githubusercontent.com/AlexIIL/BC-Temp-releases/bc-dep/deps/[revision].xml"
//    }
//  }
//}

dependencies {
    testCompile "junit:junit:4.12"
//    deobfCompile "com.mod-buildcraft:buildcraft:7.2.0-pre12"
}

minecraft {
    mappings = "snapshot_20160123"
    version = "1.8.9-11.15.0.1718"

    runDir = "run" // the directory for ForgeGradle to run Minecraft in

    // replacing stuff in the source
    replace "@VERSION@", project.version
    replace "@MC_VERSION@", version
}

// add api classes to main package
jar {
	from sourceSets.api.output
}

task apiJar(type: Jar) {
    from sourceSets.api.output
    classifier = "api"
}

tasks.build.dependsOn apiJar
