// DON'T TOUCH THE BUILDSCRIPT[] BLOCK
// its special, and it is only there to make ForgeGradle work correctly.

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge" // adds the forge dependency
apply plugin: 'maven' // for uploading to a maven repo

version = "0.1.0-alpha"
// Feel free to rename this at some point
group= "alexiil.mc.mod.curved_rails"
archivesBaseName = "LargeCurvedRails" // the name that all artifacts will use as a base. artifacts names follow this pattern: [baseName]-[appendix]-[version]-[classifier].[extension]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        name = "buildcraft"
        url = "https://mod-buildcraft.com/maven"
    }
}

dependencies {
    deobfCompile "com.mod-buildcraft:buildcraft-lib:7.99.14"
    testCompile "junit:junit:4.12"
}

minecraft {
    version = "1.12.2-14.23.0.2544"
    mappings = "snapshot_20180205"

    runDir = "run" // the directory for ForgeGradle to run Minecraft in

    // replacing stuff in the source
    replace "@VERSION@", project.version
    replace "@MC_VERSION@", version
}

// add api classes to main package
jar {
	from sourceSets.api.output
}

task apiJar(type: Jar) {
    from sourceSets.api.output
    classifier = "api"
}

tasks.build.dependsOn apiJar
